In [2]:
'''Performing exploratory data analysis on the NYC Public School Test Result'''

# Importing pandas Libraries
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [4]:
''' Q.] Which NYC schools have the best math results ?
(The best math results are at least 80% of the 
*maximum possible score of 800* for math)'''

best_math_score = 80*8   # 80% of 800

# Selecting Schools and their math marks from which average math marks are greater than or equal to best_math_score
math_schools = schools[schools["average_math"] >= best_math_score][["school_name", "average_math"]]

best_math_schools = math_schools.sort_values("average_math", ascending=False)

best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [ ]:
'''Q.] What are the top 10 performing schools based on the combined SAT scores ?'''
#total_SAT = "average_math" + "average_reading" + "average_writing"

# Add Column total_SAT
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]

top_schools = schools[["school_name", "total_SAT"]]

# top 10 performing schools
top_10_schools = top_schools.sort_values("total_SAT", ascending = False).head(10)

top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [9]:
'''Q.] Which single borough has the largest standard deviation in the combined SAT score?'''
import numpy as np

# grouping borough on total_SAT mean & std deviation values
group_borough = round(schools.groupby("borough")["total_SAT"].agg([np.mean, np.std]), 2).reset_index()
group_borough.columns = ["borough", "average_SAT", "std_SAT"]

# Selecting largest std deviation form group_borough
largest_std_dev = group_borough[group_borough["std_SAT"] == group_borough["std_SAT"].max()]

# Counting school name in each borough
numb_schools = schools.groupby("borough")["school_name"].count().reset_index()

# Creating new column for number of school in borough which has largest standard deviation in the combined SAT score
largest_std_dev["num_schools"] = numb_schools["school_name"]

largest_std_dev

C:\Users\kaiva\AppData\Local\Temp\ipykernel_8296\2349303929.py:5: FutureWarning: The provided callable <function mean at 0x000001596E806340> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  group_borough = round(schools.groupby("borough")["total_SAT"].agg([np.mean, np.std]), 2).reset_index()
C:\Users\kaiva\AppData\Local\Temp\ipykernel_8296\2349303929.py:5: FutureWarning: The provided callable <function std at 0x000001596E806480> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  group_borough = round(schools.groupby("borough")["total_SAT"].agg([np.mean, np.std]), 2).reset_index()
C:\Users\kaiva\AppData\Local\Temp\ipykernel_8296\2349303929.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  largest_std_dev["num_schools"] = numb_schools["school_name"]

     borough  average_SAT  std_SAT  num_schools
2  Manhattan      1340.13   230.29           89